/* css variable */
:root{
    --primary-color: #321115;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #134f85;
    --light-color: #f4f4f4;
}
body {
    font-family: 'PT Sans ', sans-serif;
    background-color: #353555;
    margin: 0;
    padding: 0;
    color: #fff;
    line-height: 1.6;
  }
  /* Showcase */
  #showcase{
      margin: 0;
      padding: 0;
      background: url('../img/showcase.jpg') no-repeat center/cover;
      height:100vh;
      width: 100%;
      position: relative;
      overflow-y: hidden;
  }
  img{
      width: 100%;
  }
  a{
      text-decoration: none;
      color: #ccc;
  }
  .animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.7s ease-out;
    transition-delay: 0.4s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}
  /* section */
.section{
      padding: 2rem;
      font-size: 2rem;
      
 }
 .section-head{
     font-size: 2.5rem;
     margin: 0;
 }
 .section h3{
    font-size: 2rem;
 }
 .section .small-text{
     font-size: 0.75rem;
 }
 section#entertainment{
     background: url('../img/mockup3.jpg') no-repeat bottom/cover;
     padding: 10rem 0;
 }

 /* gigt-cards */
 .gift-cards{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(2, 1fr);
     text-align: left;
     font-size: 1rem;
 }

 /* Showcase */
  #showcase .container{
      margin-top: 25vh;
  }
  #showcase h1{
      font-size: 4rem;
      margin-bottom: 0;
  }
  #showcase h2{
    font-size: 2rem;
    
}

/* Footer */
footer .footer-cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2 rem;
    text-align: left;
    font-size: 14px;

}
footer .footer-cols ul{
    list-style: none;
}
footer .footer-cols ul li:first-child{
    padding-bottom: 0.5rem;
    font-size: 1rem;
    border-bottom: 1px solid #444;
    margin-bottom: 1 rem;
}
footer .footer-bottom{
    background: #7b5f5f;
    padding: 1 rem;
}
  /* Utility class */
  .container{
      max-width: 1180px;
      margin: 0 auto;
      padding: 0 3rem;
      text-align: center;
  }
  .lead{
      font-size: 1rem;
  }
.text-center{
    text-align: center;
}
/* Buttons */
.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
    font-size: 1rem;
}
.btn-primary{
    background: var(--primary-color)
}
.btn-primary:hover {
   background: var(--primary-color-hover)
}
.btn-secondary{
   background: var(--secondary-color)
}
.btn-secondary:hover {
  background: var(--secondary-color-hover)
}
/* text class */
.text-primary{
    color: var(--primary-color)
}

.text-secondary{
    color: var(--secondary-color)
}
.text-light{
    color: var(--light-color)
}
 .mt{
     margin-top: 1rem;
 }
 .mb{
     margin-bottom: 1rem;
 }
 .bg-light{
     background: var(--light-color);
     color: #ed4b4b;
 }
 

 /* Navigation */
  nav {
    height:50px;
    width: 100%;
    background-color: #e01dc3;
    color: #eee;
    position: fixed;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
    
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }
  @media screen and (max-width: 580px) {
    .hide-on-small{
        display: none;
    }
    #showcase {
        height: 50vh;
    }
    #showcase .container{
        margin-top: 15vh;
    }
    #showcase h1{
        font-size: 2.5rem;
    }
    #showcase h2{
        font-size: 1.2rem;
    }
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #de6262;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }

  @media screen and (max-width: 780px){
      .gift-cards{
          grid-template-columns: 1fr;
      }
      footer .footer-cols{
          display: none;
      }
  }
  @media screen and (max-height: 580px){
      #showcase p.lead{
          display: none;
      }
  }